{
    "name": "neokree/testmodule",
    "type": "project",
    "authors": [
        {
            "name": "NeoKree",
            "email": "neokree@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "codeception/codeception": "^2.4"
    }
}
